/* Skymood Weather — Attractive, weather-themed UI */
* { box-sizing: border-box; }
:root{
  --glass-bg: rgba(255,255,255,0.1);
  --glass-b: rgba(255,255,255,0.25);
  --text: #f6f8ff;
  --muted: #d7e2ff;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}
html, body { height: 100%; }
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 800px at 20% 10%, #203a72 0%, #0b1020 50%, #080a14 100%);
  overflow-x:hidden;
}

/* Animated aurora/bg blobs */
.bg-aurora{
  position: fixed; inset: 0; z-index: -1; overflow:hidden; filter: blur(40px);
}
.bg-aurora span{
  position:absolute; width: 40vmax; height: 40vmax; border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #4fc3f7 0%, transparent 60%);
  animation: float 18s ease-in-out infinite alternate;
  opacity:.5;
}
.bg-aurora span:nth-child(2){ left:60%; top:-10%; background: radial-gradient(circle at 70% 70%, #7e57c2 0%, transparent 60%); animation-duration: 22s;}
.bg-aurora span:nth-child(3){ left:-10%; top:50%; background: radial-gradient(circle at 30% 30%, #26c6da 0%, transparent 60%); animation-duration: 24s;}
.bg-aurora span:nth-child(4){ left:70%; top:60%; background: radial-gradient(circle at 70% 70%, #ff8a65 0%, transparent 60%); animation-duration: 26s;}
@keyframes float{ to{ transform: translateY(40px) translateX(20px) scale(1.05);} }

.container{
  width:min(1000px, 94vw);
  margin-inline:auto;
  padding: 28px 18px 40px;
}

.header{
  display:flex; justify-content:space-between; align-items:center; gap:14px; flex-wrap:wrap;
  margin-bottom:14px;
}
.brand{ display:flex; align-items:center; gap:12px; }
.logo{ font-size:28px; filter: drop-shadow(0 4px 10px rgba(0,0,0,.4)); }
.title h1{ margin:0; font-weight:700; letter-spacing:.5px; }
.subtitle{ margin:0; margin-top:-2px; color:var(--muted); font-size:12px; letter-spacing:.6px; }

.controls{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.search{ display:flex; gap:10px; }
.search input{
  padding:12px 14px; border-radius:16px; border:1px solid var(--glass-b);
  background: var(--glass-bg); color:var(--text); min-width: 260px;
  backdrop-filter: blur(10px);
}
.btn{
  padding:12px 16px; border-radius:14px; border:1px solid transparent; background:#5ac8fa;
  color:#081018; font-weight:700; cursor:pointer; box-shadow: var(--shadow);
  transition: transform .12s ease, filter .12s ease, background .3s ease;
}
.btn:hover{ transform: translateY(-1px); filter: brightness(1.05); }
.btn:active{ transform: translateY(0); }
.btn.ghost{ background: var(--glass-bg); color: var(--text); border-color: var(--glass-b); }

.alert{
  background: rgba(255, 99, 132, .15); border: 1px solid rgba(255, 99, 132, .4);
  padding: 12px 14px; border-radius: 12px; margin: 10px 2px 0; display:flex; gap:8px; align-items:center;
}
.alert.hidden{ display:none; }

.card{
  background: var(--glass-bg);
  border: 1px solid var(--glass-b);
  border-radius: 22px;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  padding: 18px;
}
.current{ margin-top: 16px; }
.current-inner{ display:flex; gap:16px; }
.current-left{ flex: 1.2; }
.current-right{ flex: 1; }

.place-time h2{ margin:0 0 4px 0; font-size:28px; }
.place-time p{ margin:0; color:var(--muted); font-size:12px; letter-spacing:.5px; }

.temp-wrap{ display:flex; align-items:center; gap:10px; margin-top:6px; }
.temp-wrap img{ width:96px; height:96px; image-rendering: -webkit-optimize-contrast; }
.temp{ font-size:64px; font-weight:700; line-height:1; text-shadow: 0 6px 18px rgba(0,0,0,.35); }
.unit{ font-size:36px; opacity:.8; margin-left:2px; }
.desc{ margin: 6px 0 4px; font-weight:600; text-transform: capitalize; }

.grid{
  display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px;
}
.mini{
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 16px; padding: 10px 12px;
}
.mini span{ display:block; font-size:12px; color: var(--muted); }
.mini strong{ font-size:18px; }

.forecast{ margin-top: 18px; }
.forecast h3{ margin: 0 0 10px 6px; }
.forecast-grid{
  display:grid;
  grid-template-columns: repeat(5, minmax(0,1fr));
  gap: 12px;
}
.f-item{
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 16px; padding: 12px; text-align:center;
}
.f-day{ font-weight:600; margin-bottom:6px; }
.f-icon{ width:56px; height:56px; }
.f-temps{ display:flex; justify-content:center; gap:6px; margin-top:6px; }
.f-temps .max{ font-weight:700; }
.f-temps .min{ opacity:.8; }

.footer{ text-align:center; color:var(--muted); margin-top:14px; font-size:12px; }

/* skeletons */
.skeleton{ animation: pulse 1.4s ease-in-out infinite; }
.skeleton .line{ height: 14px; background: rgba(255,255,255,.12); border-radius:8px; margin:10px 0; }
.skeleton .line.big{ height: 24px; width: 60%; }
.skeleton .row{ display:flex; gap:10px; margin-top:10px; }
.skeleton .chip{ height: 42px; flex:1; background: rgba(255,255,255,.12); border-radius:12px; }
.hidden{ display:none; }
@keyframes pulse{ 0%{opacity:.6} 50%{opacity:1} 100%{opacity:.6} }

/* Responsive */
@media (max-width: 780px){
  .current-inner{ flex-direction:column; }
  .forecast-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (max-width: 460px){
  .controls{ width:100%; }
  .search input{ min-width: 0; width: 100%; }
  .forecast-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
